{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "organizeImports": { "enabled": true },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 120
  },
  "linter": {
    "rules": {
      "recommended": true,
      "style": {
        "noParameterAssign": "off" // To reuse the arguments
      },
      "suspicious": {
        "noExplicitAny": "off" // Allow type any
      }
    }
  },
  "javascript": {
    "globals": ["Astro"],
    "formatter": {
      "arrowParentheses": "asNeeded",
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "asNeeded"
    }
  },
  "overrides": [
    {
      "include": ["*.svelte"],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off"
          }
        }
      }
    }
  ],
  "files": {
    "ignore": ["dist", "package.json"]
  }
}
