{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "organizeImports": { "enabled": true },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 120
  },
  "linter": {
    "rules": {
      "recommended": true
    }
  },
  "javascript": {
    "globals": ["Astro"],
    "formatter": {
      "arrowParentheses": "asNeeded",
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "asNeeded"
    }
  },
  "overrides": [
    {
      "include": ["*.svelte"],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off"
          }
        }
      }
    }
  ],
  "files": {
    "ignore": [".astro/", ".wrangler/", "dist/", "package.json", "src/game/", "public/workers/"]
  }
}
