export const defaultLang = 'en'

export const ui = {
  en: {
    label: 'English',
    'game.title': 'Genshin Impact',
    'game.characters': 'Characters',
    'game.weapons': 'Weapons',
    'footer.unofficial': 'Paimon+ is not affiliated to miHoYo.',
    'home.title': 'Genshin Impact Online Tools',
    'showcase.title': 'Character Showcase',
    // stat
    'Max HP': 'Max HP',
    'Base ATK': 'Base ATK',
    HP: 'HP',
    ATK: 'ATK',
    DEF: 'DEF',
    'HP %': 'HP %',
    'ATK %': 'ATK %',
    'DEF %': 'DEF %',
    CRIT: 'CRIT',
    'CRIT Rate': 'CRIT Rate',
    'CRIT Damage': 'CRIT Damage',
    'CRIT DMG': 'CRIT DMG',
    'C Rate': 'C Rate',
    'C DMG': 'C DMG',
    EM: 'EM',
    ER: 'ER',
    'Elemental Mastery': 'Elemental Mastery',
    'Energy Recharge': 'Energy Recharge',
    'El. Mastery': 'El. Mastery',
    'En. Recharge': 'En. Recharge',
    'Healing Bonus': 'Healing Bonus',
    'Elemental DMG Bonus': 'Elemental DMG Bonus',
    'El. DMG': 'El. DMG',
    'Physical DMG Bonus': 'Physical DMG Bonus',
    'Pyro DMG Bonus': 'Pyro DMG Bonus',
    'Electro DMG Bonus': 'Electro DMG Bonus',
    'Hydro DMG Bonus': 'Hydro DMG Bonus',
    'Dendro DMG Bonus': 'Dendro DMG Bonus',
    'Anemo DMG Bonus': 'Anemo DMG Bonus',
    'Cryo DMG Bonus': 'Cryo DMG Bonus',
    'Geo DMG Bonus': 'Geo DMG Bonus',
    ts: 'ts',
  },
  ja: {
    label: '日本語',
    'game.title': '原神',
    'game.characters': 'キャラクター',
    'game.weapons': '武器',
    'footer.unofficial': 'Paimon+は非公式のwebサイトです。',
    'home.title': '原神 webツール',
    'showcase.title': 'プロフィール キャラクター',
    // stat
    'Max HP': 'HP上限',
    'Base ATK': '基礎攻撃力',
    ATK: '攻撃力',
    DEF: '防御力',
    'ATK %': '攻撃力%',
    'DEF %': '防御力%',
    CRIT: '会心',
    'CRIT Rate': '会心率',
    'CRIT Damage': '会心ダメージ',
    'CRIT DMG': '会心ダメ',
    'C Rate': '会心率',
    'C DMG': '会心ダメ',
    EM: '熟知',
    ER: 'チャージ',
    'Elemental Mastery': '元素熟知',
    'Energy Recharge': '元素チャージ',
    'El. Mastery': '元素熟知',
    'En. Recharge': '元素チャージ',
    'Healing Bonus': '与える治療効果',
    'Elemental DMG Bonus': '元素ダメージ',
    'El. DMG': '元素ダメージ',
    'Physical DMG Bonus': '物理ダメージ',
    'Pyro DMG Bonus': '炎元素ダメージ',
    'Electro DMG Bonus': '雷元素ダメージ',
    'Hydro DMG Bonus': '水元素ダメージ',
    'Dendro DMG Bonus': '草元素ダメージ',
    'Anemo DMG Bonus': '風元素ダメージ',
    'Geo DMG Bonus': '岩元素ダメージ',
    'Cryo DMG Bonus': '氷元素ダメージ',
  },
  ko: {
    label: '한국어',
    'game.title': '원신',

    'footer.unofficial': 'Paimon+는 비공식 웹사이트입니다.',
    'home.title': '원신 웹 툴',
    'showcase.title': '캐릭터 진열장',
  },
} as const
