/ /en/ 301
/atk-crit/ /en/crit-ratio/ 301
/ja/atk-crit/ /ja/crit-ratio/ 301
/ko/atk-crit/ /ko/crit-ratio/ 301
/team-builder/ /en/team-builder/ 301
/showcase/ /en/showcase/ 301
/avg-dmg/ /en/avg-dmg/ 301
/wish-banner/ /en/wish-banner/ 301
/showcase-analytics/ /en/showcase-analytics/ 301
/talent-materials/ /en/talent-materials/ 301
/team-randomizer/ /en/team-randomizer/ 301
/artifacter/ /en/artifacter/ 301
/player-card-templates/ /en/player-card-templates/ 301
/player-card/ /en/player-card/ 301
/developer-tools/ /en/developer-tools/ 301
/beta-access/ /en/beta-access/ 301

/random-team-generator/ /en/team-randomizer/ 301
/ja/random-team-generator/ /ja/team-randomizer/ 301
